---
- name: "Set authorized SSH key for {{ ansible_user }}"
  ansible.posix.authorized_key:
    user: "{{ ansible_user }}"
    key: "{{ lookup('file', 'authorized_keys/id_rsa.pub') }}"
    state: present
    exclusive: True
  become: True


- name: Configure /etc/ssh/sshd_config
  copy:
    src: files/ssh/sshd_config
    dest: /etc/ssh/sshd_config
  notify:
    - Restart SSHD
  become: True
